<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS LAYOUT 1</title>
	<style type="text/css">

		body {
			background: url("webhosting.png");
		}
		
		#maindiv {
			position: relative;
			width:  100%;
			background-color: lightgray;
			left:  300px;
		}

		#topbar {
			position: absolute;
			background-color: red;
			width: 800px;
			height: 150px;
			top:  10px;
			left:  0px;
		}
		#navbar {
			position: absolute;
			background-color: darkblue;
			width: 175px;
			height: 500px;
			top:  160px;
			left:  0px;
		}
		#contarea {
			position: absolute;
			background-color: yellow;
			width: 620px;
			height: 400px;
			top:  168px;
			left:  180px;
		}
		#footarea {
			position: absolute;
			background-color: skyblue;
			width: 620px;
			height: 88px;
			top: 571px;
			left: 179px;
		}
		#sidebar {
			position: absolute;
			background-color: green;
		    width: 150px;
		    height: 249px;
		    top: 2px;
		    right:  0px;
		}


	</style>
</head>
<body>

	<div id="maindiv">
		<div id="topbar">
		</div>
		<div id="navbar">
		</div>
		<div id="contarea">
			<div id="sidebar">
			</div>
		</div>
		<div id="footarea">
		</div>
	</div>


</body>
</html>